# fluent-widgets

./: FluentWidgets.sln  MainFramework.csproj  MainWindow.xaml  README.md
Pages/: About.xaml  WManage.xaml  WManage.xaml.cs
Plugins/DefaultWidgets/: DefaultWidgets.csproj
Plugins/DefaultWidgets/Widgets/: Weather.xaml
Plugins/MonitStyle/: Class1.cs  MonitStyle.csproj  PluginInfo.cs
Plugins/MonitStyle/Widgets/: ExampleWIdget.xaml  GitHubMonitor.xaml  GitHubMonitor.xaml.cs
Plugins/PluginExample/Widgets/: ExampleWIdget.xaml
PublicLibrary/: Class1.cs  LibInfo.cs  PublicLibrary.csproj
